.header {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.logo{
    height: 150px;
    width: 200px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.card-container.animals{
    grid-template-columns: repeat(4, 1fr);
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    background-color: rgb(207, 207, 207);
    padding: 12px;
    border-radius: 10px;
}
.profile-picture{
    width: 64px;
    height: 64px;
    border-radius: 100%;
}

.profile-picture.animal{
    width: 100%;
    height: 128px;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}